VITE_SUPABASE_PROJECT_ID="fhbpkzwgxfcxwuflpgti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYnBrendneGZjeHd1ZmxwZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTUxMDUsImV4cCI6MjA3NDg5MTEwNX0.BfmY4Cwk17t5c2R1v_lv51q5qJJFYVqmvpQ5J-xj36Y"
VITE_SUPABASE_URL="https://fhbpkzwgxfcxwuflpgti.supabase.co"
